# 拼音转汉字 实验报告

计82    洪昊昀	2017010591

## 1. 算法的基本思路

### 1.1 对字的二元模型的分析

因为输入是分别由一串拼音表示的句子，拼音序列是可以观测到的观测序列，但是每个拼音对应多个汉字，而对应汉字组成的句子就是隐含的状态序列，在字的二元模型中，每个状态只和前一个状态（汉字）和当前的观测（拼音）有关，这个模型本质上就是一阶隐马尔可夫模型。

### 1.2   一阶隐马尔可夫模型

在一阶隐马尔可夫模型中，令$h_{i}$表示观测$O_{i}$（处在句子中第$i$个位置的拼音）对应的状态为状态$S_{q}$的概率，令$a_{ij}$ 表示由状态 $S_{i}$ 转移到状态 $S_j$的概率，也就是$P(w_i|w_{i-1})$，$w_i$为处在句子中第$i$个位置的汉字。$h_i$是通过第$i$个位置处的每个拼音对应的汉字在语料中的字频乘以它读这个音在语料中的频率的值，在全部该拼音对应的汉字中的比例得到的。$a_{ij}$ 是通过语料中长度为2的词语得到的，等于某汉字a转移到某汉字b在所有第一个汉字为a的词语中的频率。（具体操作过程请见2.2，2.3节）。**关键思想就是用语料中得到的频率来估计概率，使用一阶隐马尔可夫模型，进行拼音序列到汉字序列的转换。**

### 1.3 求解最大概率的隐状态序列

若暴力枚举，令某观测对应的隐状态个数最大为$n$，令$L$输入序列的长度，则时间复杂度为$O(n^LL)$，这是不可接受的。由一阶隐马尔可夫模型的性质，每个隐状态只和前一个状态和当前的观测有关，所以可以使用动态规划的思想，再综合考虑算法的时间复杂度与性能，每次仅保留二元汉字组合中中概率最大的前$num$个，这样时间复杂度可以控制在$O(num^2L)$。

## 2. 实现过程

我采用的是字的二元、三元、四元模型结合，并且对多音字进行修正，对语义进行强化的模型，用`python`实现。（如果想采用纯二元字模型，将三元模型和四元模型的信息前的权重设为0即可）

### 2.1 获取与清洗语料库

我使用的语料是老师给的新浪新闻语料，自己爬的清华大学新闻网语料，还有找到的百科问答类语料。我将语料中的阿拉伯数字（0~9）都用汉字的数字代替，这样可以避免类似“一月”这类的词无法识别，然后将语料中的非汉字（包括标点、英文等）用空格代替，再分割成列表，这么做的目的是保留汉字词语、短语或句子的语义与结构，避免造成语义的变化或语义的消失。

### 2.2 获取单字频率与二元、三元、四元字模型转移概率矩阵

单字频率即为某个汉字在语料中所有一二级汉字中出现的频率，单字频率矩阵的元素表示为：

$P(w_i)=\frac{\#w_i}{\sum_v w_v}$

我使用了2种二元字模型转移矩阵，其中一种是取清洗后的语料中所有连在一起的2个字，来计算二元字模型转移矩阵，令一种是使用`jieba`包分词，获得具有语义的长度为2的词，来计算另一个二元字模型转移矩阵。因为第一种二元字模型转移矩阵保留了一个词的末尾与另一个词的开头的转移关系，也保留了有语义的长度为2的词语的信息，但是它的词种类比较多，会弱化语义信息，第一种二元字模型转移矩阵仅保留了有语义的长度为2的词语的信息，所以二者结合应当能提供更多的信息。第一个二元字模型转移矩阵的元素表示为：

$P_1(w_j|w_i) = \frac{\#(w_iw_j)}{\sum_v\#(w_iw_v)}$

第二个二元字模型转移矩阵的元素表示为：

$P_2(w_j|w_i) = \frac{\#(w_iw_j)}{\sum_v\#(w_iw_v)}$

其中$w_iw_j$代表汉字的连接，$\#$代表数目，用来估计从汉字$w_i$转移到$w_j$的概率。

在求三元、四元字模型转移矩阵时，我只保留了频率较高的3个字和4个字的组合。因为`jieba`分词的结果与预期的语义可能不一致，比如把希望分在一起的3个字的词分开了，这样得到的3个字和4个字的组合会比较少，会遗漏信息。所以我采用的方法是取清洗后的语料中所有连在一起的3个字和4个字，取其中频率较高的组合，因为3个字和4个字的组合太多了，频率较高的大概率是常用的词组或词语。三元字模型转移矩阵的元素表示为：

$P(w_k|w_iw_j) = \frac{\#(w_iw_jw_k)}{\sum_v\#(w_iw_jw_v)}$

四元字模型转移矩阵的元素表示为：

$P(w_s|w_iw_jw_k) = \frac{\#(w_iw_jw_kw_s)}{\sum_v\#(w_iw_jw_kw_v)}$

各个符号的具体含义同二元字模型转移矩阵。

矩阵均使用`collections`包中的`defaultdict`的嵌套来等效表示，这样可以使用`pickle`包存成二进制文件，还可以快速导入和查找字符串对应的值，并且当键值不存在时返回默认值0，而不会因为`KeyError`使程序中断。

（注：从语料中获取的2个字、3个字、4个字的组合中的汉字，都是经过筛选，保证每个字都在一二级汉字表中的）

### 2.3 获取拼音到汉字的转移概率矩阵

此处的难点是多音字的问题，我的解决方案是，使用`pypinyin`包，将清洗后的语料翻译成拼音，然后对于每个一二级汉字表中的汉字，初始化它们所有的读音对应的值为1，然后根据语料中翻译得到的结果，如果某字对应的是某个读音，就把该读音对应的值+1，运用Laplace平滑的方式，估计每个字的各种读音的比例，对于只有一个读音的汉字，比例自然是1，而对于多音字，比如“校”，我得到的结果是：`defaultdict(<class 'int'>, {'jiao': 0.009828429251912251, 'xiao': 0.9901715707480876})`，也就是说，在语料中有约99%的“校”的读音应当是‘xiao’，而1%为‘jiao’。

那么拼音$p_i$到汉字$w_j$的转移概率矩阵中的元素表示为：

$P(w_j|p_i) = \frac{P(w_j)*P(p_i|w_j)}{\sum_v P(w_v)*P(p_i|w_v)}$

这个公式其实就是贝叶斯公式。

### 2.4 模型的定义

对于一个拼音序列，最终的答案应当是:

$\arg_{w_1\cdots w_n}\max \prod_n P(w_i|p_i,w_{i-3}w_{i-2},w_{i-1})$

其中符号与前文中的定义均保持一致，第一个字的概率就是拼音转移到汉字的概率，而从第二项开始的概率就结合了拼音到汉字和二、三、四元模型的信息。

$$\begin{aligned}P(w_i|p_i,w_{i-1})&=aP(w_i)\\&+bP_1(w_i|w_{i-1})\\&+cP_2(w_i|w_{i-1})\\&+dP(w_i|w_{i-2}w_{i-1})\\&+eP(w_i|w_{i-3}w_{i-2}w_{i-1})\end{aligned}$$

当前几个字符中有空字符时（处在句子前3位时），对应项为0。

其中$a,b,c,d,e$均为权重，它们起到调节信息的重要性和对概率进行平滑处理的功能。

使用动态规划的思想，每次保留二元汉字组合中概率最大的前$num$个，最后得到使整个句子概率最大的前$num$个汉字序列，它们作为备选答案输出到命令行中，然后取其中使句子概率最大的汉字序列作为输出到`./data/output.txt`中的答案。

该模型的输入为`./data/inputput.txt`，输出为命令行中的备选答案和输出到`./data/output.txt`中的汉字序列。超参数$num,a,b,c,d,e$是需要人为调参的。

最终，平衡算法运行的时间和模型效果，超参数取为$(num,a,b,c,d,e) = (8,0.0001,1,1.5,1.5,1.5)$

## 3. 实验效果展示

### 3.1 好的例子

- qing hua da xue ji suan ji xi

  清华大学计算机系

- wo shang xue qu le

  我上学去了

- jin tian hui jia bi jiao wan

  今天回家比较晚

- liang hui zai bei jing zhao kai

  两会在北京召开

- mei jun fang cheng bu cheng ren zhong guo dong hai fang kong shi bie qu

  美军方称不承认中国东海防空识别区

- te lang pu xi wang bu jiu he zhong guo guo jia zhu xi mian dui mian hui wu

  特朗普希望不久和中国国家主席面对面会晤

- dui ran se ti ren gong he cheng de gong zuo ji yu le gao du ping jia

  对染色体人工合成的工作给予了高度评价

- ta shi wo de mu qin

  她是我的母亲

### 3.2 不好的例子

- zhi neng ji shu yu xi tong guo jia zhong dian shi yan shi

  **只能**技术**语**系统国家重点实验室

- shi jie qi xiang zu zhi jin tian fa biao sheng ming

  **时节**气象组织今天发表声明

- hui yi zi ji de ren sheng jing li

- **会议**自己的人生经历

- mei guo gu shi beng pan

  美国**故事**崩盘

- cong na shi qi

  从那时**期**

- zhong guo shi ren min min zhu zhuan zheng de she hui zhu yi guo jia

  中国**市**人民民主**转正**的社会主义国家

  

### 3.3 分析

#### 3.3.1 语料的局限性

因为我的语料有很大一部分都是2016年的新浪的新闻语料，新闻中使用的词语和短语，使用词语和短语的频率，词语、短语的组合等所蕴含的特征，是不能涵盖所有的汉语句子的，这就导致有些词语的概率高于期望的词语概率，比如“只能”比“智能”频率高，而“智能技术”一词也少，“时节”比“世界”频率高，“会议”比“回忆”频率高，“故事”比“股市”频率高，“转正”比“专政”频率高等。虽然我也使用了四个字组合的信息，但是“时期”的频率比“从那时起”高，新闻里有很多的“我市人民”，导致“市人民”比“中国是”概率更高。

但当在新闻语料中频率比较高的词或词组组成测试语句时，比如上面的好的例子中的句子，即使是长句，结果也都比较好。

#### 3.3.2 超参数与模型的选择

因为超参数$a$取得比较小，也就是一个拼音转汉字的信息对应的权重比较小，这会带来比较好的效果，比如“她是我的母亲”这句话是转换成功的，虽然语料中“他”是比“她”多的，但是因为我使用了四元模型的信息，新闻中“我的母亲”和“她是我的”的比例比较高，并且单字概率的超参数取得小，所以虽然没有用到语义逻辑，这句话也可以转换正确。“今天回家比较晚”也是同理，虽然语料中“完”比“晚”频率高，但是我使用了三元模型的信息，所以虽然没有用到语义逻辑，这句话也可以转换正确。



## 4. 参数选择与性能分析

### 4.1 超参数是否设为0

我是通过腾讯文档里的测试语句和自己加入的几句话调参的，但是那份文档里有些句子不符合语法，有些拼音序列与汉字序列不对应，有的句子还有歧义，但是句子比较多，我只改了2处问题，所以真实的准确率应当比下表中列的更高。

对于$(num,a,b,c,d,e)$，当$d=e=0$时，为二元模型，当$e=0$时，为二元、三元结合模型，当都不强制为0时，为二元、三元、四元结合模型。

|            | 二元 | 二元+三元 | 二元+三元+四元 |
| ---------- | ---- | --------- | -------------- |
| 单字准确率 | 76%  | 78%       | 81%            |
| 句子准确率 | 27%  | 29%       | 36%            |

### 4.2 超参数调节

经过参数调节，发现当$num>10$时，每句答案的输出有肉眼可见的停顿，计算时间超过0.5s了，当$num=8$时，准确率和效率都比较高，$a=0.001$时，答案受单字频率的影响小，因为二元、三元、四元字模型的信息中有交替的部分，但是第二种二元模型与三元、四元模型都强调了语义信息，而第一种二元模型、三元、四元还蕴含词的连接信息，它们之间的比例关系确实不太好估计，所以就把各种在合理范围内的超参数的组合都进行了测试，逐步缩小范围，然后进行微调，最终得到的超参数取$(num,a,b,c,d,e) = (8,0.0001,1,1.5,1.5,1.5)$时，达到在我用的大部分非新闻文章形式的测试集上，单字准确率81%，句子准确率36%的结果。

## 5. 总结与改进

### 5.1 总结

这次是我第一次解决人工智能方面的问题，从一开始的茫然到后来的茅塞顿开，其间我浏览了很多资料，也学习了很多，比如学习了隐马尔可夫模型这种统计模型的思想与原理，还有Viterbi算法的原理。这次实验是对第一章搜索内容的实践，在我看来，很多人工智能问题都可以转化为优化问题，而优化问题又可以转化为路径搜索问题，本题也是如此，我运用一阶隐马尔可夫模型，灵活使用`python`和它的包，使用了平滑化的手段，在平衡运行效率与准确率的情况下，通过调节参数的方式，尽可能将语料中的有用信息提取出来，最终也得到了不错的结果，提升了我用编程解决人工智能问题的信心。

### 5.2 改进

其一，我觉得语料不能只局限于新闻，应该涉及到多个方面，这样能减轻3.2节中不好的例子中出现的问题。

其二，还可以使用词的模型，我原本是想将词的二元模型加入我的模型中的，但是词的长度很难界定，有可能会导致分词的错误，所以一直都想不出如何处理，也许信息更多的语料可以更方便地实现词的二元模型，比如常用的中文词与拼音对应的词库等。

其三，分析语料库时可以尝试不仅分析相邻的字，也可以分析整句中词语之间“长距离”的关系。

其四，可以构建语法模型，这样在翻译句子的时候就能根据句子的成分进行汉字的选择，可以减少转换时的语法错误。



